<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name=description" content="봉부르 독학노트">
  <title>9BBONG</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <link href="stylesheet" type="text" <div class="bbong">
  <h4>BBONG부르</h4>
  <div class="bbong-items">
    <div calss="bbong-item">Juyoung</div>
    <div class="bbong-item">Dayeon</div>
    <div class="bbong-item">Riyeon</div>
    <div class="bbong-item">Bongjo</div>
  </div>
  </div>

  <div class="main">

    <div class="titles">

      <div class="title">
        봉부르 연습장
      </div>

      <div class="subtitle">
        <h5>하다보면 어느덧 깨우치리라.</h5>
      </div>
    </div>

    <div class="profile">

      <img src="https://i.imgur.com/2nRS57y.jpg" width="200px" height="200px" />

      <ul class="in_profile">
        <li style="font-size: 15px;">Name : test</li>
        <li style="font-size: 15px;">Birth : test</li>
        <li style="font-size: 15px;">Age : test</li>
        <li style="font-size: 15px;">Nationality : Republic of Korea</li>
        <li style="font-size: 15px;">Gender : Male</li>
      </ul>

      <script src="script.js"></script>
</body>

</html>